
# Level 1
# Single block direct hit


START_LEVEL
level_name:Minions
ball_velocities:50,500 100,500 150,500 200,500 250,500 300,500 350,500 400,500 500,500 550,500 600,500 650,500 700,500 750,500 -50,500 -100,500 -150,500 -200,500 -250,500 -300,500 -350,500 -400,500 -500,500 -550,500 -600,500 -650,500 -700,500 -750,500
background:image(background_images/minions.jpg)
paddle_speed:650
paddle_width:460
block_definitions:definitions/minions_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:240
START_BLOCKS
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
GGGGGGGGGGGGGGG
END_BLOCKS
END_LEVEL